# Sample OpenOCD configuration for the STM32F3DISCOVERY development board

# todo:指定烧录器,可在openocd安装目录下script文件下的interface文件中查找对应烧写工具
# source [find interface/stlink.cfg]
source [find interface/cmsis-dap.cfg]

# todo:选择接口为SWD
transport select swd

# todo:指定MCU/MPU型号，可在openocd安装目录下script文件下target文件中查找对应型号
source [find target/stm32h7x.cfg]

# todo:使用命令行进行烧录openocd -f openocd.cfg -c "program target/thumbv7em-none-eabihf/debug/cargo-embedded-demo preverify verify reset exit 0x08000000"